[RANDOMDATA]
# RamdomData() -> modes to build data: sample, randint, numpy (req. pip install): (str)
RANDOMDATA_MODE = randint
# RamdomData() -> amounth random numbers in list: (int)
RANDOMDATA_AMOUNTH = 100
# RamdomData() -> max numbers to make the random list: (int)
RANDOMDATA_MAX = 999

[LANGUAGE]
# Supported languages: en (english), es (spanish)
DEFAULT_LANGUAGE = en
